{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
      },
      "black-formatter.importStrategy": "fromEnvironment",
      "isort.importStrategy": "fromEnvironment",
      "isort.args":["--profile", "black"],
    "flake8.importStrategy": "fromEnvironment",
    "python.analysis.typeCheckingMode": "strict",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.pythonProjects": [],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
